[gd_scene load_steps=5 format=3 uid="uid://dm8c636krttxu"]

[ext_resource type="Texture2D" uid="uid://cn7yhuuxf6lg7" path="res://assets/lightbrownbook/Paper UI Pack/Paper UI/Plain/6 Player HUD/1.png" id="1_4lrvo"]
[ext_resource type="Script" uid="uid://b4jyecqni4uxk" path="res://scripts/ui/active_dungeon.gd" id="2_4lrvo"]
[ext_resource type="FontFile" uid="uid://dkq1tgin5o4n2" path="res://fonts/Dongle-Bold.ttf" id="3_0ybd3"]
[ext_resource type="FontFile" uid="uid://crbmmdfeivhy5" path="res://fonts/Dongle-Light.ttf" id="4_55v5d"]

[node name="active_dungeon" type="NinePatchRect"]
custom_minimum_size = Vector2(500, 125)
anchors_preset = -1
anchor_right = 0.260417
anchor_bottom = 0.115741
offset_right = -500.0
offset_bottom = -125.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_4lrvo")
region_rect = Rect2(15.9717, 15.9227, 224.331, 96.2742)
script = ExtResource("2_4lrvo")
metadata/_edit_use_anchors_ = true

[node name="dungeonTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.114
anchor_top = 0.032
anchor_right = 0.884
anchor_bottom = 0.328
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0ybd3")
theme_override_font_sizes/font_size = 25
text = "Dungeon Title"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="dungeonDescription" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.224
anchor_right = 0.832
anchor_bottom = 0.688
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -10
theme_override_fonts/font = ExtResource("4_55v5d")
theme_override_font_sizes/font_size = 19
text = "Mission Description that talks about the details of the mission with max 3 lines of text "
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="rewardsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.108
anchor_top = 0.64
anchor_right = 0.204
anchor_bottom = 0.856
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0ybd3")
theme_override_font_sizes/font_size = 18
text = "Rewards:"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="rewardsValue" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.304
anchor_right = 0.5
anchor_bottom = 0.304
offset_left = -143.0
offset_top = 41.0
offset_right = 27.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -10
theme_override_fonts/font = ExtResource("4_55v5d")
theme_override_font_sizes/font_size = 18
text = "50 Gold, 10 Influence, 5 Prestige"
autowrap_mode = 3

[node name="rankLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83
anchor_top = 0.272
anchor_right = 0.924
anchor_bottom = 0.504
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0ybd3")
theme_override_font_sizes/font_size = 20
text = "Rank"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="rankValue" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84
anchor_top = 0.28
anchor_right = 0.91
anchor_bottom = 0.976
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0ybd3")
theme_override_font_sizes/font_size = 60
text = "A"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="statusLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.284
anchor_top = 0.768
anchor_right = 0.45
anchor_bottom = 1.008
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0ybd3")
theme_override_font_sizes/font_size = 18
text = "Status:"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="statusValue" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41
anchor_top = 0.76
anchor_right = 0.854
anchor_bottom = 0.992
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0ybd3")
theme_override_font_sizes/font_size = 20
text = "In Progress"
uppercase = true
metadata/_edit_use_anchors_ = true
