[gd_scene load_steps=7 format=3 uid="uid://c4v52ohpvieko"]

[ext_resource type="Texture2D" uid="uid://bkt55j4e5vfw6" path="res://assets/lightbrownbook/Paper UI Pack/Paper UI/Plain/3 Item Holder/1.png" id="1_6w8qb"]
[ext_resource type="Texture2D" uid="uid://bcd0lix7p5hkc" path="res://assets/avatars/test_humanavatar.png" id="2_nq8e4"]
[ext_resource type="FontFile" uid="uid://dkq1tgin5o4n2" path="res://fonts/Dongle-Bold.ttf" id="3_xmpmf"]
[ext_resource type="FontFile" uid="uid://crbmmdfeivhy5" path="res://fonts/Dongle-Light.ttf" id="4_o10ht"]
[ext_resource type="FontFile" uid="uid://bnrewgykekfig" path="res://fonts/Dongle-Regular.ttf" id="5_o3p8a"]
[ext_resource type="Script" uid="uid://b0r06uxjkovmc" path="res://scripts/ui/char_list_button.gd" id="6_nq8e4"]

[node name="characterListItem" type="NinePatchRect"]
custom_minimum_size = Vector2(508, 75)
texture = ExtResource("1_6w8qb")
region_rect = Rect2(13.95, 15.8283, 563.32, 111.183)

[node name="charAvatar" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.121
anchor_top = 0.5
anchor_right = 0.121
anchor_bottom = 0.5
offset_left = -33.468
offset_top = -20.5
offset_right = 8.532
offset_bottom = 21.5
texture = ExtResource("2_nq8e4")

[node name="charName" type="Label" parent="."]
layout_mode = 2
offset_left = 70.0
offset_top = 20.0
offset_right = 270.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xmpmf")
theme_override_font_sizes/font_size = 25
text = "Character Name"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="charClass" type="Label" parent="."]
layout_mode = 2
offset_left = 273.0
offset_top = 17.0
offset_right = 406.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_o10ht")
theme_override_font_sizes/font_size = 25
text = "Character Class"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="charTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 39.0
offset_right = 286.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_o3p8a")
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1

[node name="charMissions" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 143.0
offset_right = 194.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_o3p8a")
theme_override_font_sizes/font_size = 30
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="charRank" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.892
anchor_right = 0.935
anchor_bottom = 1.0
offset_left = -0.136017
offset_right = 0.0199585
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xmpmf")
theme_override_font_sizes/font_size = 35
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="charListButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 6.0
offset_right = 505.0
offset_bottom = 67.0
action_mode = 0
flat = true
script = ExtResource("6_nq8e4")
