[gd_scene load_steps=10 format=3 uid="uid://hsb7go52pyir"]

[ext_resource type="Texture2D" uid="uid://cn1r8f855ugea" path="res://assets/PNG 27_4_5 Game UI Kit/027.png" id="1_yfq0g"]
[ext_resource type="FontFile" uid="uid://dkq1tgin5o4n2" path="res://fonts/Dongle-Bold.ttf" id="2_lgsfr"]
[ext_resource type="Script" uid="uid://xju2oxvn75yn" path="res://scripts/ui/character_full_info.gd" id="2_wcjwi"]
[ext_resource type="Texture2D" uid="uid://bcd0lix7p5hkc" path="res://assets/avatars/test_humanavatar.png" id="3_3tagd"]
[ext_resource type="FontFile" uid="uid://bnrewgykekfig" path="res://fonts/Dongle-Regular.ttf" id="4_wcjwi"]
[ext_resource type="Texture2D" uid="uid://bkt55j4e5vfw6" path="res://assets/lightbrownbook/Paper UI Pack/Paper UI/Plain/3 Item Holder/1.png" id="5_nra4n"]
[ext_resource type="FontFile" uid="uid://crbmmdfeivhy5" path="res://fonts/Dongle-Light.ttf" id="6_lgsfr"]
[ext_resource type="Texture2D" uid="uid://d05psi53qt3if" path="res://assets/PNG 27_4_5 Game UI Kit/129.png" id="7_3tagd"]
[ext_resource type="Script" uid="uid://d1b42c7gr6vm8" path="res://scripts/ui/close_button_characterFullInfo.gd" id="9_nra4n"]

[node name="characterFullStats" type="NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -660.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yfq0g")
script = ExtResource("2_wcjwi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0373016
anchor_top = 0.0425
anchor_right = 0.959779
anchor_bottom = 0.958162
offset_left = -127.0
offset_right = 103.679
offset_bottom = -3.52942
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VSplitContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="characterName" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -50
theme_override_constants/paragraph_spacing = -50
theme_override_fonts/font = ExtResource("2_lgsfr")
theme_override_font_sizes/font_size = 50
text = "Character Name"
horizontal_alignment = 1

[node name="characterAvatar" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/VSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
texture = ExtResource("3_3tagd")
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VSplitContainer"]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2

[node name="statsLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VSplitContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lgsfr")
theme_override_font_sizes/font_size = 35
text = "Character Stats"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VSplitContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VSplitContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="strengthLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VSplitContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 30
text = "Strength"
horizontal_alignment = 2

[node name="agilityLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VSplitContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 30
text = "Agility"
horizontal_alignment = 2

[node name="constitutionLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VSplitContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 30
text = "Constitution"
horizontal_alignment = 2

[node name="intelligenceLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VSplitContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 30
text = "Intelligence"
horizontal_alignment = 2

[node name="wisdomLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VSplitContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 30
text = "Wisdom"
horizontal_alignment = 2

[node name="charismaLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VSplitContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 30
text = "Charisma"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VSplitContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="strengthValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VSplitContainer/VBoxContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lgsfr")
theme_override_font_sizes/font_size = 30
text = "15"

[node name="agilityValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VSplitContainer/VBoxContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lgsfr")
theme_override_font_sizes/font_size = 30
text = "15"

[node name="constitutionValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VSplitContainer/VBoxContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lgsfr")
theme_override_font_sizes/font_size = 30
text = "15"

[node name="intelligenceValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VSplitContainer/VBoxContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lgsfr")
theme_override_font_sizes/font_size = 30
text = "15"

[node name="wisdomValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VSplitContainer/VBoxContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lgsfr")
theme_override_font_sizes/font_size = 30
text = "15"

[node name="charismaValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VSplitContainer/VBoxContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lgsfr")
theme_override_font_sizes/font_size = 30
text = "15"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lgsfr")
theme_override_font_sizes/font_size = 35
text = "Character Stats"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Adaptability"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Aggression"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Ambition"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Bravery"
horizontal_alignment = 2

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Confidence"
horizontal_alignment = 2

[node name="Label6" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Creativity"
horizontal_alignment = 2

[node name="Label7" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Cunning"
horizontal_alignment = 2

[node name="Label8" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Curiosity"
horizontal_alignment = 2

[node name="Label9" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Deception"
horizontal_alignment = 2

[node name="Label10" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Diplomacy"
horizontal_alignment = 2

[node name="Label11" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Discipline"
horizontal_alignment = 2

[node name="Label12" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Empathy"
horizontal_alignment = 2

[node name="Label13" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Evil"
horizontal_alignment = 2

[node name="Label14" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Good"
horizontal_alignment = 2

[node name="Label15" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Honesty"
horizontal_alignment = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="adaptabilityValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "30"
horizontal_alignment = 1

[node name="aggressionValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "30"
horizontal_alignment = 1

[node name="ambitionValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "30"
horizontal_alignment = 1

[node name="braveryValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "30"
horizontal_alignment = 1

[node name="confidenceValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "30"
horizontal_alignment = 1

[node name="creativityValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "30"
horizontal_alignment = 1

[node name="cunningValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "30"
horizontal_alignment = 1

[node name="curiosityValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "30"
horizontal_alignment = 1

[node name="deceptionValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "30"
horizontal_alignment = 1

[node name="diplomacyValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "30"
horizontal_alignment = 1

[node name="disciplineValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "30"
horizontal_alignment = 1

[node name="empathyValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "30"
horizontal_alignment = 1

[node name="evilValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "30"
horizontal_alignment = 1

[node name="goodValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "30"
horizontal_alignment = 1

[node name="honestyValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "30"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="Label16" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Humility"
horizontal_alignment = 2

[node name="Label17" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Humor"
horizontal_alignment = 2

[node name="Label18" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Integrity"
horizontal_alignment = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Intimidation"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Leadership"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Loyalty"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Luck"
horizontal_alignment = 2

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Morale"
horizontal_alignment = 2

[node name="Label6" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Patience"
horizontal_alignment = 2

[node name="Label7" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Perception"
horizontal_alignment = 2

[node name="Label8" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Persuasion"
horizontal_alignment = 2

[node name="Label9" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Resourcefulness"
horizontal_alignment = 2

[node name="Label10" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Sociability"
horizontal_alignment = 2

[node name="Label11" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Tenacity"
horizontal_alignment = 2

[node name="Label12" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Willpower"
horizontal_alignment = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="humilityValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "25"
horizontal_alignment = 1

[node name="humorValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "25"
horizontal_alignment = 1

[node name="integrityValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "25"
horizontal_alignment = 1

[node name="intimidationValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "25"
horizontal_alignment = 1

[node name="leadershipValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "25"
horizontal_alignment = 1

[node name="loyaltyValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "25"
horizontal_alignment = 1

[node name="luckValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "25"
horizontal_alignment = 1

[node name="moraleValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "25"
horizontal_alignment = 1

[node name="patienceValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "25"
horizontal_alignment = 1

[node name="perceptionValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "25"
horizontal_alignment = 1

[node name="persuasionValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "25"
horizontal_alignment = 1

[node name="resourcefulnessValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "25"
horizontal_alignment = 1

[node name="sociabilityValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "30"
horizontal_alignment = 1

[node name="tenacityValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "30"
horizontal_alignment = 1

[node name="willpowerValue" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "30"
horizontal_alignment = 1

[node name="CharInfoButtons" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/CharInfoButtons"]
layout_mode = 2
text = "AI Debug"

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/CharInfoButtons"]
layout_mode = 2
text = "Equipment"

[node name="Button3" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/CharInfoButtons"]
layout_mode = 2
text = "Skills"

[node name="Button4" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/CharInfoButtons"]
layout_mode = 2
text = "Achievements"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lgsfr")
theme_override_font_sizes/font_size = 35
text = "Relationships"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 320)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 60)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_nra4n")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118
anchor_top = 0.508
anchor_right = 0.118
anchor_bottom = 0.508
offset_left = -18.84
offset_top = -17.48
offset_right = 187.16
offset_bottom = 22.52
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("6_lgsfr")
theme_override_font_sizes/font_size = 24
text = "Relationship Character Name"
autowrap_mode = 3

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118
anchor_top = 0.508
anchor_right = 0.118
anchor_bottom = 0.508
offset_left = 185.52
offset_top = -15.48
offset_right = 262.52
offset_bottom = 17.52
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Best Friend"
autowrap_mode = 3

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.895
anchor_top = 0.55
anchor_right = 0.895
anchor_bottom = 0.55
offset_left = -16.2
offset_top = -23.0
offset_right = 20.8
offset_bottom = 17.0
theme_override_colors/font_color = Color(0, 0.458824, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("2_lgsfr")
theme_override_font_sizes/font_size = 27
text = "+75"
autowrap_mode = 3

[node name="NinePatchRect2" type="NinePatchRect" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("5_nra4n")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/NinePatchRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118
anchor_top = 0.508
anchor_right = 0.118
anchor_bottom = 0.508
offset_left = -18.84
offset_top = -17.48
offset_right = 187.16
offset_bottom = 22.52
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("6_lgsfr")
theme_override_font_sizes/font_size = 24
text = "Relationship Character Name"
autowrap_mode = 3

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/NinePatchRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118
anchor_top = 0.508
anchor_right = 0.118
anchor_bottom = 0.508
offset_left = 186.16
offset_top = -17.48
offset_right = 263.16
offset_bottom = 15.52
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Best Friend"
autowrap_mode = 3

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/NinePatchRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.895
anchor_top = 0.55
anchor_right = 0.895
anchor_bottom = 0.55
offset_left = -26.1
offset_top = -23.0
offset_right = 25.9
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0.458824, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("2_lgsfr")
theme_override_font_sizes/font_size = 27
text = "+75"
autowrap_mode = 3

[node name="NinePatchRect3" type="NinePatchRect" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("5_nra4n")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/NinePatchRect3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118
anchor_top = 0.508
anchor_right = 0.118
anchor_bottom = 0.508
offset_left = -18.84
offset_top = -17.48
offset_right = 187.16
offset_bottom = 22.52
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("6_lgsfr")
theme_override_font_sizes/font_size = 24
text = "Relationship Character Name"
autowrap_mode = 3

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/NinePatchRect3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118
anchor_top = 0.508
anchor_right = 0.118
anchor_bottom = 0.508
offset_left = 186.16
offset_top = -17.48
offset_right = 263.16
offset_bottom = 15.52
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Best Friend"
autowrap_mode = 3

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/NinePatchRect3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.895
anchor_top = 0.55
anchor_right = 0.895
anchor_bottom = 0.55
offset_left = -26.1
offset_top = -23.0
offset_right = 25.9
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0.458824, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("2_lgsfr")
theme_override_font_sizes/font_size = 27
text = "+75"
autowrap_mode = 3

[node name="NinePatchRect4" type="NinePatchRect" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("5_nra4n")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/NinePatchRect4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118
anchor_top = 0.508
anchor_right = 0.118
anchor_bottom = 0.508
offset_left = -18.84
offset_top = -17.48
offset_right = 187.16
offset_bottom = 22.52
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("6_lgsfr")
theme_override_font_sizes/font_size = 24
text = "Relationship Character Name"
autowrap_mode = 3

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/NinePatchRect4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118
anchor_top = 0.508
anchor_right = 0.118
anchor_bottom = 0.508
offset_left = 186.16
offset_top = -17.48
offset_right = 263.16
offset_bottom = 15.52
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Best Friend"
autowrap_mode = 3

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/NinePatchRect4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.895
anchor_top = 0.55
anchor_right = 0.895
anchor_bottom = 0.55
offset_left = -26.1
offset_top = -23.0
offset_right = 25.9
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0.458824, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("2_lgsfr")
theme_override_font_sizes/font_size = 27
text = "+75"
autowrap_mode = 3

[node name="NinePatchRect5" type="NinePatchRect" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("5_nra4n")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/NinePatchRect5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118
anchor_top = 0.508
anchor_right = 0.118
anchor_bottom = 0.508
offset_left = -18.84
offset_top = -17.48
offset_right = 187.16
offset_bottom = 22.52
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("6_lgsfr")
theme_override_font_sizes/font_size = 24
text = "Relationship Character Name"
autowrap_mode = 3

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/NinePatchRect5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118
anchor_top = 0.508
anchor_right = 0.118
anchor_bottom = 0.508
offset_left = 186.16
offset_top = -17.48
offset_right = 263.16
offset_bottom = 15.52
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Best Friend"
autowrap_mode = 3

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/NinePatchRect5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.895
anchor_top = 0.55
anchor_right = 0.895
anchor_bottom = 0.55
offset_left = -26.1
offset_top = -23.0
offset_right = 25.9
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0.458824, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("2_lgsfr")
theme_override_font_sizes/font_size = 27
text = "+75"
autowrap_mode = 3

[node name="NinePatchRect6" type="NinePatchRect" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 60)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_nra4n")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/NinePatchRect6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118
anchor_top = 0.508
anchor_right = 0.118
anchor_bottom = 0.508
offset_left = -18.84
offset_top = -17.48
offset_right = 187.16
offset_bottom = 22.52
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("6_lgsfr")
theme_override_font_sizes/font_size = 24
text = "Relationship Character Name"
autowrap_mode = 3

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/NinePatchRect6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118
anchor_top = 0.508
anchor_right = 0.118
anchor_bottom = 0.508
offset_left = 186.16
offset_top = -17.48
offset_right = 263.16
offset_bottom = 15.52
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Best Friend"
autowrap_mode = 3

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/NinePatchRect6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.895
anchor_top = 0.55
anchor_right = 0.895
anchor_bottom = 0.55
offset_left = -26.1
offset_top = -23.0
offset_right = 25.9
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0.458824, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("2_lgsfr")
theme_override_font_sizes/font_size = 27
text = "+75"
autowrap_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="characterLog" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lgsfr")
theme_override_font_sizes/font_size = 35
text = "Character Log"
horizontal_alignment = 1

[node name="logVbox" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="logScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer2/logVbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="logScrollVbox" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer2/logVbox/logScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="characterLogItem" type="NinePatchRect" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer2/logVbox/logScrollContainer/logScrollVbox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("5_nra4n")

[node name="characterLogText" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VSplitContainer/VBoxContainer2/logVbox/logScrollContainer/logScrollVbox/characterLogItem"]
layout_mode = 2
anchor_left = 0.526
anchor_top = 0.558
anchor_right = 0.526
anchor_bottom = 0.558
offset_left = -178.88
offset_top = -21.48
offset_right = 161.12
offset_bottom = 13.52
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_constants/paragraph_spacing = -20
theme_override_fonts/font = ExtResource("6_lgsfr")
theme_override_font_sizes/font_size = 18
text = "Lorem Ipsum Dolor Sit Amet"

[node name="closeButton" type="Button" parent="."]
layout_mode = 2
offset_left = 1176.0
offset_right = 1264.0
offset_bottom = 88.0
icon = ExtResource("7_3tagd")
flat = true
script = ExtResource("9_nra4n")

[node name="ai_debug" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 52.0
offset_top = 49.0
offset_right = 1210.0
offset_bottom = 752.0

[node name="HBoxContainer" type="HBoxContainer" parent="ai_debug"]
layout_mode = 2

[node name="1stVbox" type="VBoxContainer" parent="ai_debug/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ai_debug/HBoxContainer/1stVbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lgsfr")
theme_override_font_sizes/font_size = 30
text = "Character AI Utility Values"
uppercase = true

[node name="creativityTitle" type="Label" parent="ai_debug/HBoxContainer/1stVbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Creativity"
horizontal_alignment = 1

[node name="creativity" type="HBoxContainer" parent="ai_debug/HBoxContainer/1stVbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ai_debug/HBoxContainer/1stVbox/creativity"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ai_debug/HBoxContainer/1stVbox/creativity/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Creativity Desire"

[node name="Label2" type="Label" parent="ai_debug/HBoxContainer/1stVbox/creativity/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Creativity Need"

[node name="Label3" type="Label" parent="ai_debug/HBoxContainer/1stVbox/creativity/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Creativity Utility"

[node name="VBoxContainer2" type="VBoxContainer" parent="ai_debug/HBoxContainer/1stVbox/creativity"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="creativityDesire" type="Label" parent="ai_debug/HBoxContainer/1stVbox/creativity/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="creativityNeed" type="Label" parent="ai_debug/HBoxContainer/1stVbox/creativity/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="creativityUtility" type="Label" parent="ai_debug/HBoxContainer/1stVbox/creativity/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="explorationTitle" type="Label" parent="ai_debug/HBoxContainer/1stVbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Exploration"
horizontal_alignment = 1

[node name="exploration" type="HBoxContainer" parent="ai_debug/HBoxContainer/1stVbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ai_debug/HBoxContainer/1stVbox/exploration"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ai_debug/HBoxContainer/1stVbox/exploration/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Exploration Desire"

[node name="Label2" type="Label" parent="ai_debug/HBoxContainer/1stVbox/exploration/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Exploration Need"

[node name="Label3" type="Label" parent="ai_debug/HBoxContainer/1stVbox/exploration/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Exploration Utility"

[node name="VBoxContainer2" type="VBoxContainer" parent="ai_debug/HBoxContainer/1stVbox/exploration"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="explorationDesire" type="Label" parent="ai_debug/HBoxContainer/1stVbox/exploration/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="explorationNeed" type="Label" parent="ai_debug/HBoxContainer/1stVbox/exploration/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="explorationUtility" type="Label" parent="ai_debug/HBoxContainer/1stVbox/exploration/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="helpingTitle" type="Label" parent="ai_debug/HBoxContainer/1stVbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Helping"
horizontal_alignment = 1

[node name="helping" type="HBoxContainer" parent="ai_debug/HBoxContainer/1stVbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ai_debug/HBoxContainer/1stVbox/helping"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ai_debug/HBoxContainer/1stVbox/helping/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Helping Desire"

[node name="Label2" type="Label" parent="ai_debug/HBoxContainer/1stVbox/helping/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Helping Need"

[node name="Label3" type="Label" parent="ai_debug/HBoxContainer/1stVbox/helping/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Helping Utility"

[node name="VBoxContainer2" type="VBoxContainer" parent="ai_debug/HBoxContainer/1stVbox/helping"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="helpingDesire" type="Label" parent="ai_debug/HBoxContainer/1stVbox/helping/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="helpingNeed" type="Label" parent="ai_debug/HBoxContainer/1stVbox/helping/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="helpingUtility" type="Label" parent="ai_debug/HBoxContainer/1stVbox/helping/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="relaxationTitle" type="Label" parent="ai_debug/HBoxContainer/1stVbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Relaxation"
horizontal_alignment = 1

[node name="relaxation" type="HBoxContainer" parent="ai_debug/HBoxContainer/1stVbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ai_debug/HBoxContainer/1stVbox/relaxation"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ai_debug/HBoxContainer/1stVbox/relaxation/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Relaxation Desire"

[node name="Label2" type="Label" parent="ai_debug/HBoxContainer/1stVbox/relaxation/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Relaxation Need"

[node name="Label3" type="Label" parent="ai_debug/HBoxContainer/1stVbox/relaxation/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Relaxation Utility"

[node name="VBoxContainer2" type="VBoxContainer" parent="ai_debug/HBoxContainer/1stVbox/relaxation"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="relaxationDesire" type="Label" parent="ai_debug/HBoxContainer/1stVbox/relaxation/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="relaxationNeed" type="Label" parent="ai_debug/HBoxContainer/1stVbox/relaxation/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="relaxationUtility" type="Label" parent="ai_debug/HBoxContainer/1stVbox/relaxation/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="restTitle" type="Label" parent="ai_debug/HBoxContainer/1stVbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Rest"
horizontal_alignment = 1

[node name="rest" type="HBoxContainer" parent="ai_debug/HBoxContainer/1stVbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ai_debug/HBoxContainer/1stVbox/rest"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ai_debug/HBoxContainer/1stVbox/rest/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Rest Desire"

[node name="Label2" type="Label" parent="ai_debug/HBoxContainer/1stVbox/rest/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Rest Need"

[node name="Label3" type="Label" parent="ai_debug/HBoxContainer/1stVbox/rest/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Rest Utility"

[node name="VBoxContainer2" type="VBoxContainer" parent="ai_debug/HBoxContainer/1stVbox/rest"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="restDesire" type="Label" parent="ai_debug/HBoxContainer/1stVbox/rest/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="restNeed" type="Label" parent="ai_debug/HBoxContainer/1stVbox/rest/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="restUtility" type="Label" parent="ai_debug/HBoxContainer/1stVbox/rest/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="2ndVbox" type="VBoxContainer" parent="ai_debug/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ai_debug/HBoxContainer/2ndVbox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2

[node name="shoppingTitle" type="Label" parent="ai_debug/HBoxContainer/2ndVbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Shopping"
horizontal_alignment = 1

[node name="shopping" type="HBoxContainer" parent="ai_debug/HBoxContainer/2ndVbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ai_debug/HBoxContainer/2ndVbox/shopping"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/shopping/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Shopping Desire"

[node name="Label2" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/shopping/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Shopping Need"

[node name="Label3" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/shopping/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Shopping Utility"

[node name="VBoxContainer2" type="VBoxContainer" parent="ai_debug/HBoxContainer/2ndVbox/shopping"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="shoppingDesire" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/shopping/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="shoppingNeed" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/shopping/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="shoppingUtility" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/shopping/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="trainingTitle" type="Label" parent="ai_debug/HBoxContainer/2ndVbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Training"
horizontal_alignment = 1

[node name="training" type="HBoxContainer" parent="ai_debug/HBoxContainer/2ndVbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ai_debug/HBoxContainer/2ndVbox/training"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/training/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Training Desire"

[node name="Label2" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/training/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Training Need"

[node name="Label3" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/training/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Training Utility"

[node name="VBoxContainer2" type="VBoxContainer" parent="ai_debug/HBoxContainer/2ndVbox/training"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="trainingDesire" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/training/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="trainingNeed" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/training/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="trainingUtility" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/training/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="socializationTitle" type="Label" parent="ai_debug/HBoxContainer/2ndVbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Socialization"
horizontal_alignment = 1

[node name="socialization" type="HBoxContainer" parent="ai_debug/HBoxContainer/2ndVbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ai_debug/HBoxContainer/2ndVbox/socialization"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/socialization/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Socialization Desire"

[node name="Label2" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/socialization/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Socialization Need"

[node name="Label3" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/socialization/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Socialization Utility"

[node name="VBoxContainer2" type="VBoxContainer" parent="ai_debug/HBoxContainer/2ndVbox/socialization"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="socializationDesire" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/socialization/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="socializationNeed" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/socialization/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="socializationUtility" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/socialization/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="spiritualityTitle" type="Label" parent="ai_debug/HBoxContainer/2ndVbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Spirituality"
horizontal_alignment = 1

[node name="spirituality" type="HBoxContainer" parent="ai_debug/HBoxContainer/2ndVbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ai_debug/HBoxContainer/2ndVbox/spirituality"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/spirituality/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Spirituality Desire"

[node name="Label2" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/spirituality/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Spirituality Need"

[node name="Label3" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/spirituality/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Spirituality Utility"

[node name="VBoxContainer2" type="VBoxContainer" parent="ai_debug/HBoxContainer/2ndVbox/spirituality"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="spiritualityDesire" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/spirituality/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="spiritualityNeed" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/spirituality/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="spiritualityUtility" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/spirituality/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="entertainmentTitle" type="Label" parent="ai_debug/HBoxContainer/2ndVbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Entertainment"
horizontal_alignment = 1

[node name="entertainment" type="HBoxContainer" parent="ai_debug/HBoxContainer/2ndVbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ai_debug/HBoxContainer/2ndVbox/entertainment"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/entertainment/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Entertainment Desire"

[node name="Label2" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/entertainment/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Entertainment Need"

[node name="Label3" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/entertainment/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Entertainment Utility"

[node name="VBoxContainer2" type="VBoxContainer" parent="ai_debug/HBoxContainer/2ndVbox/entertainment"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="entertainmentDesire" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/entertainment/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="entertainmentNeed" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/entertainment/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="entertainmentUtility" type="Label" parent="ai_debug/HBoxContainer/2ndVbox/entertainment/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="3rdVbox" type="VBoxContainer" parent="ai_debug/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ai_debug/HBoxContainer/3rdVbox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2

[node name="studyingTitle" type="Label" parent="ai_debug/HBoxContainer/3rdVbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Studying"
horizontal_alignment = 1

[node name="studying" type="HBoxContainer" parent="ai_debug/HBoxContainer/3rdVbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ai_debug/HBoxContainer/3rdVbox/studying"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/studying/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Studying Desire"

[node name="Label2" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/studying/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Studying Need"

[node name="Label3" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/studying/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Studying Utility"

[node name="VBoxContainer2" type="VBoxContainer" parent="ai_debug/HBoxContainer/3rdVbox/studying"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="studyingDesire" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/studying/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="studyingNeed" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/studying/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="studyingUtility" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/studying/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="villainyTitle" type="Label" parent="ai_debug/HBoxContainer/3rdVbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Villainy"
horizontal_alignment = 1

[node name="villainy" type="HBoxContainer" parent="ai_debug/HBoxContainer/3rdVbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ai_debug/HBoxContainer/3rdVbox/villainy"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/villainy/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Villainy Desire"

[node name="Label2" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/villainy/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Villainy Need"

[node name="Label3" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/villainy/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Villainy Utility"

[node name="VBoxContainer2" type="VBoxContainer" parent="ai_debug/HBoxContainer/3rdVbox/villainy"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="villainyDesire" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/villainy/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="villainyNeed" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/villainy/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="villainyUtility" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/villainy/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="utilityVariablesTitle" type="Label" parent="ai_debug/HBoxContainer/3rdVbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Utility Variables"
horizontal_alignment = 1

[node name="utilityVariables" type="HBoxContainer" parent="ai_debug/HBoxContainer/3rdVbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ai_debug/HBoxContainer/3rdVbox/utilityVariables"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/utilityVariables/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Stress"

[node name="Label2" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/utilityVariables/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Comfort"

[node name="Label3" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/utilityVariables/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Loneliness"

[node name="Label4" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/utilityVariables/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Fatigue"

[node name="Label5" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/utilityVariables/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Mood"

[node name="VBoxContainer2" type="VBoxContainer" parent="ai_debug/HBoxContainer/3rdVbox/utilityVariables"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="stressValue" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/utilityVariables/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="comfortValue" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/utilityVariables/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="lonelinessValue" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/utilityVariables/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="fatigueValue" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/utilityVariables/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="moodValue" type="Label" parent="ai_debug/HBoxContainer/3rdVbox/utilityVariables/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "15"

[node name="4thVbox" type="VBoxContainer" parent="ai_debug/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ai_debug/HBoxContainer/4thVbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lgsfr")
theme_override_font_sizes/font_size = 30
text = "Action Selection"
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="ai_debug/HBoxContainer/4thVbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ai_debug/HBoxContainer/4thVbox/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ai_debug/HBoxContainer/4thVbox/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Current Action Category"

[node name="Label2" type="Label" parent="ai_debug/HBoxContainer/4thVbox/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Current Action Performed"

[node name="Label3" type="Label" parent="ai_debug/HBoxContainer/4thVbox/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Previous Action Performed"

[node name="VBoxContainer2" type="VBoxContainer" parent="ai_debug/HBoxContainer/4thVbox/HBoxContainer"]
layout_mode = 2

[node name="currentActionCategory" type="Label" parent="ai_debug/HBoxContainer/4thVbox/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Action Selection"
autowrap_mode = 3

[node name="currentActionPerformed" type="Label" parent="ai_debug/HBoxContainer/4thVbox/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Action Selection"
autowrap_mode = 3

[node name="previousActionPerformed" type="Label" parent="ai_debug/HBoxContainer/4thVbox/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("4_wcjwi")
theme_override_font_sizes/font_size = 22
text = "Action Selection"
autowrap_mode = 3

[connection signal="pressed" from="closeButton" to="closeButton" method="_on_pressed"]
