[gd_scene load_steps=4 format=3 uid="uid://cvq86owimj0f4"]

[ext_resource type="Texture2D" uid="uid://bkt55j4e5vfw6" path="res://assets/lightbrownbook/Paper UI Pack/Paper UI/Plain/3 Item Holder/1.png" id="1_0f8jq"]
[ext_resource type="Script" uid="uid://bb2mj1pd02dqp" path="res://scripts/ui/log_entry.gd" id="2_op0lu"]
[ext_resource type="FontFile" uid="uid://crbmmdfeivhy5" path="res://fonts/Dongle-Light.ttf" id="3_kmev6"]

[node name="logEntry" type="NinePatchRect"]
custom_minimum_size = Vector2(584, 75)
texture = ExtResource("1_0f8jq")
script = ExtResource("2_op0lu")

[node name="logText" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.092
anchor_top = 0.475
anchor_right = 0.092
anchor_bottom = 0.475
offset_left = -9.728
offset_top = -21.25
offset_right = 493.272
offset_bottom = 18.75
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -10
theme_override_fonts/font = ExtResource("3_kmev6")
theme_override_font_sizes/font_size = 23
text = "Log Text"
autowrap_mode = 3
