[gd_scene load_steps=5 format=3 uid="uid://co146j3iy1eno"]

[ext_resource type="Texture2D" uid="uid://cn7yhuuxf6lg7" path="res://assets/lightbrownbook/Paper UI Pack/Paper UI/Plain/6 Player HUD/1.png" id="1_jaj6c"]
[ext_resource type="FontFile" uid="uid://dkq1tgin5o4n2" path="res://fonts/Dongle-Bold.ttf" id="2_1yjo5"]
[ext_resource type="FontFile" uid="uid://crbmmdfeivhy5" path="res://fonts/Dongle-Light.ttf" id="3_8776k"]
[ext_resource type="FontFile" uid="uid://bnrewgykekfig" path="res://fonts/Dongle-Regular.ttf" id="4_gdco1"]

[node name="mission" type="NinePatchRect"]
custom_minimum_size = Vector2(125, 125)
texture = ExtResource("1_jaj6c")
region_rect = Rect2(15.9717, 15.9227, 224.331, 96.2742)

[node name="missionTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.304
anchor_right = 0.5
anchor_bottom = 0.304
offset_left = -110.0
offset_top = -30.0
offset_right = 111.0
offset_bottom = -6.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1yjo5")
theme_override_font_sizes/font_size = 16
text = "Mission Title"
horizontal_alignment = 1

[node name="missionDescription" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.304
anchor_right = 0.5
anchor_bottom = 0.304
offset_left = -138.0
offset_top = -3.0
offset_right = 63.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -10
theme_override_fonts/font = ExtResource("3_8776k")
theme_override_font_sizes/font_size = 14
text = "Mission Description that talks about the details of the mission with max 3 lines of text "
horizontal_alignment = 1
autowrap_mode = 3

[node name="rewardsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.782
anchor_top = 0.384
anchor_right = 0.782
anchor_bottom = 0.384
offset_left = -217.6
offset_top = 29.0
offset_right = -169.6
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1yjo5")
theme_override_font_sizes/font_size = 14
text = "Rewards:"
horizontal_alignment = 1

[node name="rewardsValue" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.304
anchor_right = 0.5
anchor_bottom = 0.304
offset_left = -84.0
offset_top = 39.0
offset_right = 67.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -10
theme_override_fonts/font = ExtResource("3_8776k")
theme_override_font_sizes/font_size = 14
text = "50 Gold, 10 Influence, 5 Prestige"
autowrap_mode = 3

[node name="rankLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.782
anchor_top = 0.384
anchor_right = 0.782
anchor_bottom = 0.384
offset_left = -5.60002
offset_top = -14.0
offset_right = 41.4
offset_bottom = 7.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1yjo5")
theme_override_font_sizes/font_size = 14
text = "Rank"
horizontal_alignment = 1

[node name="rankValue" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.782
anchor_top = 0.384
anchor_right = 0.782
anchor_bottom = 0.384
offset_left = 0.399979
offset_top = -6.0
offset_right = 35.4
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1yjo5")
theme_override_font_sizes/font_size = 40
text = "A"
horizontal_alignment = 1

[node name="acceptButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.785
anchor_top = 0.696
anchor_right = 0.785
anchor_bottom = 0.696
offset_left = -146.5
offset_top = 7.99999
offset_right = -93.5
offset_bottom = 21.0

[node name="acceptLabel" type="Label" parent="acceptButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.782
anchor_top = 0.384
anchor_right = 0.782
anchor_bottom = 0.384
offset_left = -38.446
offset_top = -7.992
offset_right = 8.55397
offset_bottom = 13.008
theme_override_constants/line_spacing = 1
theme_override_constants/paragraph_spacing = 1
theme_override_fonts/font = ExtResource("4_gdco1")
theme_override_font_sizes/font_size = 14
text = "Accept"
horizontal_alignment = 1

[node name="declineButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.785
anchor_top = 0.696
anchor_right = 0.785
anchor_bottom = 0.696
offset_left = -86.5
offset_top = 7.99999
offset_right = -33.5
offset_bottom = 21.0

[node name="declineLabel" type="Label" parent="declineButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.782
anchor_top = 0.384
anchor_right = 0.782
anchor_bottom = 0.384
offset_left = -38.446
offset_top = -7.992
offset_right = 8.55397
offset_bottom = 13.008
theme_override_constants/line_spacing = 1
theme_override_constants/paragraph_spacing = 1
theme_override_fonts/font = ExtResource("4_gdco1")
theme_override_font_sizes/font_size = 14
text = "Declina"
horizontal_alignment = 1
