[gd_scene load_steps=2 format=3 uid="uid://bdx7siksvo71x"]

[ext_resource type="FontFile" uid="uid://bnrewgykekfig" path="res://fonts/Dongle-Regular.ttf" id="1_k0iue"]

[node name="charInfo" type="Label"]
custom_minimum_size = Vector2(495, 0)
offset_right = 495.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_k0iue")
theme_override_font_sizes/font_size = 15

[node name="charName" type="Label" parent="."]
layout_mode = 0
offset_right = 216.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_k0iue")
theme_override_font_sizes/font_size = 27
text = "Character Name"

[node name="classRaceValue" type="Label" parent="."]
layout_mode = 0
offset_left = 231.0
offset_right = 423.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_k0iue")
theme_override_font_sizes/font_size = 25
text = "Class + Race"

[node name="rankValue" type="Label" parent="."]
layout_mode = 0
offset_left = 439.0
offset_top = -6.0
offset_right = 492.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_k0iue")
theme_override_font_sizes/font_size = 30
text = "Rank"
