; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TheGuildmaster"
config/description="Guildmaster Simulator game about managing an adventurers' guild in a medieval fantasy world"
config/version="0.01 (LDJam)"
run/main_scene="uid://c4nwkk3jgr3ld"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://o4epin13hk6y"

[autoload]

GameManager="*res://game_manager.tscn"
Globals="*res://scripts/globals.gd"
UIManager="*res://scripts/ui/ui_manager.gd"
Items="*res://scripts/items.gd"
Inventory="*res://scripts/inventory.gd"
DungeonManager="*res://scripts/guild/dungeonManager.gd"
TimeManager="*res://scripts/timeManager.gd"
CharBehavior="*res://scripts/characters/ai_behavior.gd"
MissionController="*res://scripts/missionController.gd"
LogManager="*res://scripts/logManager.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
