[gd_scene load_steps=55 format=3 uid="uid://hwn1hgpjlqm5"]

[ext_resource type="Script" uid="uid://ctv3lle3off0l" path="res://scripts/ui/user_ui_handler.gd" id="1_t15fl"]
[ext_resource type="Texture2D" uid="uid://d1vhriy1ou7qh" path="res://assets/lightbrownbook/Paper UI Pack/Paper UI/Folding & Cutout/10 Calander/1.png" id="1_ux461"]
[ext_resource type="Script" uid="uid://t4dpw3626tvy" path="res://scripts/ui/generateCharacter.gd" id="2_dptev"]
[ext_resource type="Script" uid="uid://hdcxom0jq0fs" path="res://scripts/ui/statMenuController.gd" id="3_u6ol6"]
[ext_resource type="FontFile" uid="uid://bnrewgykekfig" path="res://fonts/Dongle-Regular.ttf" id="4_52g50"]
[ext_resource type="Script" uid="uid://dxeilpofdy0rs" path="res://scripts/ui/debugButtons/debug_add_party.gd" id="4_pqk8a"]
[ext_resource type="Script" uid="uid://bqy4ul6umfshg" path="res://scripts/ui/ui_main_stats_container.gd" id="5_52g50"]
[ext_resource type="FontFile" uid="uid://dkq1tgin5o4n2" path="res://fonts/Dongle-Bold.ttf" id="6_juyng"]
[ext_resource type="FontFile" uid="uid://crbmmdfeivhy5" path="res://fonts/Dongle-Light.ttf" id="7_1cxlp"]
[ext_resource type="Script" uid="uid://cwgu2abw6glos" path="res://scripts/ui/book_menu.gd" id="8_w43kd"]
[ext_resource type="Script" uid="uid://dt25r32ys0uhp" path="res://scripts/ui/debugButtons/debug_add_10_char.gd" id="9_h8qsu"]
[ext_resource type="Texture2D" uid="uid://kdlri2ttvuyw" path="res://assets/lightbrownbook/Inventory Book/Book Idle/1.png" id="9_jo8d0"]
[ext_resource type="Script" uid="uid://b1wt51s45kelf" path="res://scripts/ui/debugButtons/debug_random_items.gd" id="10_a8lwy"]
[ext_resource type="Script" uid="uid://brnbdmyj4ae2h" path="res://scripts/ui/UI_character_list.gd" id="10_iwd6v"]
[ext_resource type="Script" uid="uid://coso5gehulga7" path="res://scripts/ui/debugButtons/debug_new_mission.gd" id="11_j5q58"]
[ext_resource type="Script" uid="uid://c64todp4udco7" path="res://scripts/ui/debugButtons/debug_new_dungeon.gd" id="12_hn41t"]
[ext_resource type="Script" uid="uid://do2dtilrjs6ky" path="res://scripts/ui/bookMenu_right_page.gd" id="12_paulu"]
[ext_resource type="Script" uid="uid://gce1jd847ixi" path="res://scripts/ui/debugButtons/debug_message.gd" id="13_vd2i2"]
[ext_resource type="PackedScene" uid="uid://bfke1am7o7x8" path="res://character_info.tscn" id="13_xxcwy"]
[ext_resource type="Script" uid="uid://dcehi7f0xelbb" path="res://scripts/ui/lp_parties_list.gd" id="13_y2akj"]
[ext_resource type="Script" uid="uid://bua1fuoem2ob6" path="res://scripts/ui/bottomMenuButtons/guild_info_button.gd" id="14_rdgyi"]
[ext_resource type="Script" uid="uid://dgaooastisx38" path="res://scripts/ui/bottomMenuButtons/adventurers_button.gd" id="15_t15fl"]
[ext_resource type="Script" uid="uid://2exg0wpcu6sn" path="res://scripts/ui/lp_item_list.gd" id="16_vqyv8"]
[ext_resource type="PackedScene" uid="uid://b2iop107ox7qh" path="res://item_list_entry.tscn" id="17_66fyi"]
[ext_resource type="PackedScene" uid="uid://bjq33hle5brhg" path="res://party_info.tscn" id="18_xycxu"]
[ext_resource type="Script" uid="uid://bq6nknh3slyuq" path="res://scripts/ui/lp_guild_list.gd" id="19_mng51"]
[ext_resource type="PackedScene" uid="uid://d0q5ts1osrafp" path="res://guild_worker_card.tscn" id="20_t6106"]
[ext_resource type="Script" uid="uid://dhu72eblbyede" path="res://scripts/ui/bottomMenuButtons/parties_button.gd" id="20_wr46g"]
[ext_resource type="Texture2D" uid="uid://dn7hvnoue0aqc" path="res://assets/lightbrownbook/Paper UI Pack/Paper UI/Plain/2 Headers/4.png" id="22_5nspm"]
[ext_resource type="Script" uid="uid://cq665b7tsv85g" path="res://scripts/ui/lp_missions_list.gd" id="22_i3kmt"]
[ext_resource type="PackedScene" uid="uid://bg8iebu1v40yi" path="res://economy_info.tscn" id="22_vqyv8"]
[ext_resource type="Script" uid="uid://c4xuu4po15k3n" path="res://scripts/ui/lp_dungeon_list.gd" id="24_r8gvf"]
[ext_resource type="PackedScene" uid="uid://chyq064mvijf5" path="res://guild_info.tscn" id="25_pctqs"]
[ext_resource type="Script" uid="uid://bp5ongbxrtw1q" path="res://scripts/ui/guild_info.gd" id="26_2flxh"]
[ext_resource type="PackedScene" uid="uid://b2i4hr74737gm" path="res://dungeon.tscn" id="26_23b88"]
[ext_resource type="Script" uid="uid://b37glu0pef5dr" path="res://scripts/ui/bottomMenuButtons/economy_button.gd" id="26_rp8uo"]
[ext_resource type="Script" uid="uid://dyhqv2iaq8816" path="res://scripts/ui/bottomMenuButtons/guild_button.gd" id="28_2flxh"]
[ext_resource type="Script" uid="uid://gm3qveuaox12" path="res://scripts/ui/mission_info.gd" id="32_lq8fq"]
[ext_resource type="PackedScene" uid="uid://dm8c636krttxu" path="res://active_dungeon.tscn" id="35_23b88"]
[ext_resource type="Script" uid="uid://v5er5k03xhqc" path="res://scripts/ui/active_dungeon_info.gd" id="36_866hc"]
[ext_resource type="Script" uid="uid://bflf72madmx6j" path="res://scripts/ui/bottomMenuButtons/missions_button.gd" id="39_pmtdm"]
[ext_resource type="Script" uid="uid://dvvxpw72ffmce" path="res://scripts/ui/bottomMenuButtons/dungeon_button.gd" id="43_866hc"]
[ext_resource type="Script" uid="uid://c1yx6m0bleo8p" path="res://scripts/ui/bottomMenuButtons/info_log_button.gd" id="43_vd2i2"]
[ext_resource type="Texture2D" uid="uid://dlabovrv8ian" path="res://assets/Speed0.PNG" id="45_wfmre"]
[ext_resource type="Script" uid="uid://c2lnqbq4y6hec" path="res://scripts/ui/game_speed_menu.gd" id="46_502x3"]
[ext_resource type="Texture2D" uid="uid://bcxgbtlqr4vsh" path="res://assets/Speed1.PNG" id="46_vd2i2"]
[ext_resource type="Texture2D" uid="uid://b3juo65co3mgh" path="res://assets/Speed2.PNG" id="47_502x3"]
[ext_resource type="Script" uid="uid://dso88gkri684k" path="res://scripts/ui/bottomMenuButtons/settings_button.gd" id="47_tkuw1"]
[ext_resource type="Texture2D" uid="uid://beae8clkfjjw8" path="res://assets/lightbrownbook/Paper UI Pack/Paper UI/Plain/8 Shop/1.png" id="48_h8qsu"]
[ext_resource type="PackedScene" uid="uid://dksxkcntc76j6" path="res://message.tscn" id="50_ke5x6"]
[ext_resource type="Script" uid="uid://c1cdbpnme1uw8" path="res://scripts/log_menu.gd" id="51_502x3"]
[ext_resource type="PackedScene" uid="uid://hsb7go52pyir" path="res://character_full_info.tscn" id="53_h8qsu"]
[ext_resource type="AudioStream" uid="uid://dr38pd2uheasw" path="res://audio/Battle Theme [Casual].wav" id="54_jjwi0"]

[sub_resource type="Theme" id="Theme_oc1mj"]

[node name="userUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_t15fl")

[node name="leftMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 91.0
offset_right = -592.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="leftMenu"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 30

[node name="baseLeftMenu" type="MarginContainer" parent="leftMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_constants/margin_left = 15

[node name="NinePatchRect" type="NinePatchRect" parent="leftMenu/VBoxContainer/baseLeftMenu"]
custom_minimum_size = Vector2(450, 900)
layout_mode = 2
texture = ExtResource("1_ux461")

[node name="MarginContainer" type="MarginContainer" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -341.0
offset_right = 180.0
offset_bottom = 346.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatContainer" type="VBoxContainer" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 1
script = ExtResource("3_u6ol6")

[node name="playerNameContainer" type="HBoxContainer" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="playerName" type="Label" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer/playerNameContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_52g50")
theme_override_font_sizes/font_size = 40
text = "Guildmaster "
horizontal_alignment = 1

[node name="goldCounter" type="Label" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_52g50")
theme_override_font_sizes/font_size = 35
text = "Gold: "

[node name="mainStatsContainer" type="VBoxContainer" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer"]
layout_mode = 2
theme_override_constants/separation = 5
script = ExtResource("5_52g50")

[node name="mainStatsLabel" type="Label" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer/mainStatsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_juyng")
theme_override_font_sizes/font_size = 35
text = "Main stats"

[node name="mainStatsBars" type="HBoxContainer" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer/mainStatsContainer"]
layout_mode = 2

[node name="mainStatsBarLabels" type="VBoxContainer" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer/mainStatsContainer/mainStatsBars"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="moraleLabel" type="Label" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer/mainStatsContainer/mainStatsBars/mainStatsBarLabels"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1cxlp")
theme_override_font_sizes/font_size = 31
text = "Morale"
horizontal_alignment = 1
vertical_alignment = 1

[node name="reputationLabel" type="Label" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer/mainStatsContainer/mainStatsBars/mainStatsBarLabels"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1cxlp")
theme_override_font_sizes/font_size = 31
text = "Reputation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="influenceLabel" type="Label" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer/mainStatsContainer/mainStatsBars/mainStatsBarLabels"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1cxlp")
theme_override_font_sizes/font_size = 31
text = "Influence"
horizontal_alignment = 1
vertical_alignment = 1

[node name="supportLabel" type="Label" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer/mainStatsContainer/mainStatsBars/mainStatsBarLabels"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1cxlp")
theme_override_font_sizes/font_size = 31
text = "Support"
horizontal_alignment = 1
vertical_alignment = 1

[node name="prestigeLabel" type="Label" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer/mainStatsContainer/mainStatsBars/mainStatsBarLabels"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1cxlp")
theme_override_font_sizes/font_size = 31
text = "Prestige"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mainStatsBarContainer" type="VBoxContainer" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer/mainStatsContainer/mainStatsBars"]
custom_minimum_size = Vector2(200, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 22

[node name="moraleBar" type="ProgressBar" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer/mainStatsContainer/mainStatsBars/mainStatsBarContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 6
rounded = true

[node name="reputationBar" type="ProgressBar" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer/mainStatsContainer/mainStatsBars/mainStatsBarContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 6
rounded = true

[node name="influenceBar" type="ProgressBar" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer/mainStatsContainer/mainStatsBars/mainStatsBarContainer"]
layout_mode = 2
size_flags_vertical = 2
rounded = true

[node name="supportBar" type="ProgressBar" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer/mainStatsContainer/mainStatsBars/mainStatsBarContainer"]
layout_mode = 2
size_flags_vertical = 2
rounded = true

[node name="prestigeBar" type="ProgressBar" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer/mainStatsContainer/mainStatsBars/mainStatsBarContainer"]
layout_mode = 2
size_flags_vertical = 2
rounded = true

[node name="MarginContainer" type="MarginContainer" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="inboxNotification" type="Button" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_52g50")
theme_override_font_sizes/font_size = 18

[node name="inboxNotificationValue" type="Label" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer/inboxNotification"]
layout_mode = 0
offset_left = 3.0
offset_top = -7.0
offset_right = 359.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("4_52g50")
theme_override_font_sizes/font_size = 28
text = "There are unopened letters at your desk!"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="chatNotification" type="Button" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_52g50")
theme_override_font_sizes/font_size = 18

[node name="chatNotificationValue" type="Label" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/StatContainer/chatNotification"]
layout_mode = 0
offset_top = -7.0
offset_right = 364.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("4_52g50")
theme_override_font_sizes/font_size = 28
text = "Someone wants to speak with you!"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="DebugButtonContainer" type="HBoxContainer" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="debug_spawnCharacter" type="Button" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/VBoxContainer/DebugButtonContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
toggle_mode = true
action_mode = 0
text = "Spawn"
script = ExtResource("2_dptev")

[node name="debug_add10Char" type="Button" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/VBoxContainer/DebugButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "+10 Char"
script = ExtResource("9_h8qsu")

[node name="debug_addStats" type="Button" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/VBoxContainer/DebugButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "+Stats"

[node name="debug_addParty" type="Button" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/VBoxContainer/DebugButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "+N.Party"
script = ExtResource("4_pqk8a")

[node name="HBoxContainer" type="HBoxContainer" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="debug_randomItems" type="Button" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "+R.Items"
script = ExtResource("10_a8lwy")

[node name="debug_newMission" type="Button" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "+Mission"
script = ExtResource("11_j5q58")

[node name="debug_newDungeon" type="Button" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "+Dungeon"
script = ExtResource("12_hn41t")

[node name="debug_message" type="Button" parent="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Message"
script = ExtResource("13_vd2i2")

[node name="bookMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.286458
anchor_top = 0.0138889
anchor_right = 0.990451
anchor_bottom = 0.986111
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("8_w43kd")
metadata/_edit_use_anchors_ = true

[node name="bookMenuVBox" type="VBoxContainer" parent="bookMenu"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="bookMenuTabs" type="MarginContainer" parent="bookMenu/bookMenuVBox"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="bookMenu/bookMenuVBox/bookMenuTabs"]
layout_mode = 2

[node name="bookMenuBase" type="MarginContainer" parent="bookMenu/bookMenuVBox"]
layout_mode = 2

[node name="book9PatchRect" type="NinePatchRect" parent="bookMenu/bookMenuVBox/bookMenuBase"]
custom_minimum_size = Vector2(1200, 800)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("9_jo8d0")
region_rect = Rect2(117.989, 180.979, 661.207, 416.142)

[node name="leftPage" type="MarginContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect"]
layout_mode = 0
offset_left = 36.0
offset_top = 30.0
offset_right = 343.0
offset_bottom = 440.0

[node name="lp_vbox" type="VBoxContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage"]
layout_mode = 2

[node name="lp_title" type="Label" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox"]
layout_mode = 2
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="lp_content" type="MarginContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox/lp_title"]
layout_mode = 0
offset_left = 9.0
offset_top = 33.0
offset_right = 523.0
offset_bottom = 665.0

[node name="lp_characterList" type="ScrollContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox/lp_title/lp_content"]
layout_mode = 2
theme = SubResource("Theme_oc1mj")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("10_iwd6v")

[node name="characterListVbox" type="VBoxContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox/lp_title/lp_content/lp_characterList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lp_partiesList" type="ScrollContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox/lp_title/lp_content"]
visible = false
layout_mode = 2
script = ExtResource("13_y2akj")

[node name="partiesListVbox" type="VBoxContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox/lp_title/lp_content/lp_partiesList"]
layout_mode = 2
size_flags_horizontal = 3

[node name="lp_itemList" type="ScrollContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox/lp_title/lp_content"]
visible = false
layout_mode = 2
script = ExtResource("16_vqyv8")

[node name="inventoryGrid" type="GridContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox/lp_title/lp_content/lp_itemList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 8

[node name="itemListEntry" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox/lp_title/lp_content/lp_itemList/inventoryGrid" instance=ExtResource("17_66fyi")]
layout_mode = 2

[node name="lp_guildList" type="MarginContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox/lp_title/lp_content"]
visible = false
layout_mode = 2
script = ExtResource("19_mng51")

[node name="guildWorkersGrid" type="GridContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox/lp_title/lp_content/lp_guildList"]
layout_mode = 2
columns = 2

[node name="guildWorkerCard" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox/lp_title/lp_content/lp_guildList/guildWorkersGrid" instance=ExtResource("20_t6106")]
layout_mode = 2

[node name="lp_missionsList" type="ScrollContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox/lp_title/lp_content"]
visible = false
layout_mode = 2
script = ExtResource("22_i3kmt")

[node name="missionsListVbox" type="VBoxContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox/lp_title/lp_content/lp_missionsList"]
layout_mode = 2

[node name="lp_dungeonList" type="VBoxContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox/lp_title/lp_content"]
visible = false
layout_mode = 2
script = ExtResource("24_r8gvf")

[node name="NinePatchRect" type="NinePatchRect" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox/lp_title/lp_content/lp_dungeonList"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
texture = ExtResource("22_5nspm")

[node name="Label" type="Label" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox/lp_title/lp_content/lp_dungeonList/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.482
anchor_top = 0.46
anchor_right = 0.482
anchor_bottom = 0.46
offset_left = -109.456
offset_top = -13.0
offset_right = 109.544
offset_bottom = 10.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_juyng")
theme_override_font_sizes/font_size = 20
text = "Dungeons"
horizontal_alignment = 1

[node name="Label" type="Label" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox/lp_title/lp_content/lp_dungeonList"]
custom_minimum_size = Vector2(305, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -12
theme_override_fonts/font = ExtResource("7_1cxlp")
theme_override_font_sizes/font_size = 18
text = "A dungeon is different from a simple mission. Each dungeon has 5 phases: Scouting, Exploration, Measurement, Clearing, Boss Room. Each time you clear a phase, the next one must be started soon, or else all progress will be lost. "
autowrap_mode = 3

[node name="lp_dungeonList" type="ScrollContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox/lp_title/lp_content/lp_dungeonList"]
layout_mode = 2
size_flags_vertical = 3

[node name="dungeonListVbox" type="VBoxContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox/lp_title/lp_content/lp_dungeonList/lp_dungeonList"]
layout_mode = 2

[node name="dungeon" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox/lp_title/lp_content/lp_dungeonList/lp_dungeonList/dungeonListVbox" instance=ExtResource("26_23b88")]
layout_mode = 2

[node name="rightPage" type="MarginContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect"]
layout_mode = 0
offset_left = 655.0
offset_top = 58.0
offset_right = 1156.0
offset_bottom = 707.0
script = ExtResource("12_paulu")

[node name="rp_vbox" type="VBoxContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/rightPage"]
layout_mode = 2

[node name="rp_title" type="Label" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/rightPage/rp_vbox"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="rp_content" type="MarginContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/rightPage/rp_vbox/rp_title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00598802
anchor_right = 0.994012
anchor_bottom = 28.2174
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="characterInfo" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/rightPage/rp_vbox/rp_title/rp_content" instance=ExtResource("13_xxcwy")]
layout_mode = 2

[node name="partyInfo" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/rightPage/rp_vbox/rp_title/rp_content" instance=ExtResource("18_xycxu")]
visible = false
layout_mode = 2

[node name="economyInfo" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/rightPage/rp_vbox/rp_title/rp_content" instance=ExtResource("22_vqyv8")]
visible = false
layout_mode = 2

[node name="guildInfo" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/rightPage/rp_vbox/rp_title/rp_content" instance=ExtResource("25_pctqs")]
visible = false
layout_mode = 2
script = ExtResource("26_2flxh")

[node name="missionInfo" type="VBoxContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/rightPage/rp_vbox/rp_title/rp_content"]
visible = false
layout_mode = 2

[node name="activeMissions" type="NinePatchRect" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/rightPage/rp_vbox/rp_title/rp_content/missionInfo"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
texture = ExtResource("22_5nspm")

[node name="Label" type="Label" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/rightPage/rp_vbox/rp_title/rp_content/missionInfo/activeMissions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.499
offset_top = -28.0
offset_right = 111.501
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_juyng")
theme_override_font_sizes/font_size = 40
text = "Active Missions"
horizontal_alignment = 1

[node name="activeMissionInfo" type="ScrollContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/rightPage/rp_vbox/rp_title/rp_content/missionInfo"]
custom_minimum_size = Vector2(305, 0)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("32_lq8fq")

[node name="activeMissionsListVbox" type="VBoxContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/rightPage/rp_vbox/rp_title/rp_content/missionInfo/activeMissionInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="dungeonInfo" type="VBoxContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/rightPage/rp_vbox/rp_title/rp_content"]
visible = false
layout_mode = 2

[node name="sunkenWomb" type="NinePatchRect" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/rightPage/rp_vbox/rp_title/rp_content/dungeonInfo"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
texture = ExtResource("22_5nspm")

[node name="sunkenWombTitle" type="Label" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/rightPage/rp_vbox/rp_title/rp_content/dungeonInfo/sunkenWomb"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.482
anchor_top = 0.46
anchor_right = 0.482
anchor_bottom = 0.46
offset_left = -109.456
offset_top = -13.0
offset_right = 109.544
offset_bottom = 10.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_juyng")
theme_override_font_sizes/font_size = 20
text = "The Sunken Womb"
horizontal_alignment = 1

[node name="sunkenWombDescription" type="Label" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/rightPage/rp_vbox/rp_title/rp_content/dungeonInfo"]
custom_minimum_size = Vector2(305, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -12
theme_override_fonts/font = ExtResource("7_1cxlp")
theme_override_font_sizes/font_size = 18
text = "After the defeat of the ancient god Xartanogg, it's gargantuan body sank into the earth, birthing the corrupted Sunken Womb, a land where monster-filled dungeons appear. If unchecked, these creatures threaten to overrun the surface. Thus, the god's shadow persists, demanding heroes to explore the Sunken Womb."
autowrap_mode = 3

[node name="activeDungeonInfo" type="ScrollContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/rightPage/rp_vbox/rp_title/rp_content/dungeonInfo"]
custom_minimum_size = Vector2(305, 0)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("36_866hc")

[node name="activeDungeonListVbox" type="VBoxContainer" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/rightPage/rp_vbox/rp_title/rp_content/dungeonInfo/activeDungeonInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="active_dungeon" parent="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/rightPage/rp_vbox/rp_title/rp_content/dungeonInfo/activeDungeonInfo/activeDungeonListVbox" instance=ExtResource("35_23b88")]
layout_mode = 2
script = null

[node name="bottomMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -61.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="bottomMenu"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="guildInfoButton" type="Button" parent="bottomMenu/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_juyng")
theme_override_font_sizes/font_size = 30
text = "Guildmaster's Office"
script = ExtResource("14_rdgyi")

[node name="guildButton" type="Button" parent="bottomMenu/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_juyng")
theme_override_font_sizes/font_size = 30
text = "The Guild
"
script = ExtResource("28_2flxh")

[node name="adventurersButton" type="Button" parent="bottomMenu/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_juyng")
theme_override_font_sizes/font_size = 30
text = "Adventurers"
script = ExtResource("15_t15fl")

[node name="partiesButton" type="Button" parent="bottomMenu/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_juyng")
theme_override_font_sizes/font_size = 30
text = "Parties"
script = ExtResource("20_wr46g")

[node name="economyButton" type="Button" parent="bottomMenu/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_juyng")
theme_override_font_sizes/font_size = 30
text = "Economy"
script = ExtResource("26_rp8uo")

[node name="dungeonButton" type="Button" parent="bottomMenu/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_juyng")
theme_override_font_sizes/font_size = 30
text = "Dungeons"
script = ExtResource("43_866hc")

[node name="missionsButton" type="Button" parent="bottomMenu/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_juyng")
theme_override_font_sizes/font_size = 30
text = "Missions"
script = ExtResource("39_pmtdm")

[node name="infoLogButton" type="Button" parent="bottomMenu/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_juyng")
theme_override_font_sizes/font_size = 30
text = "Info Log"
script = ExtResource("43_vd2i2")

[node name="MarginContainer" type="MarginContainer" parent="bottomMenu/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="settingsButton" type="Button" parent="bottomMenu/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_juyng")
theme_override_font_sizes/font_size = 30
text = "Quit Game
"
script = ExtResource("47_tkuw1")

[node name="gameSpeedMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -462.0
offset_bottom = 54.0
grow_horizontal = 0
script = ExtResource("46_502x3")

[node name="speedContainer" type="HBoxContainer" parent="gameSpeedMenu"]
layout_mode = 2
alignment = 2

[node name="pauseButton" type="TextureButton" parent="gameSpeedMenu/speedContainer"]
layout_mode = 2
texture_normal = ExtResource("45_wfmre")

[node name="1xButton" type="TextureButton" parent="gameSpeedMenu/speedContainer"]
layout_mode = 2
texture_normal = ExtResource("46_vd2i2")

[node name="2xButton" type="TextureButton" parent="gameSpeedMenu/speedContainer"]
layout_mode = 2
texture_normal = ExtResource("47_502x3")

[node name="date" type="Label" parent="gameSpeedMenu"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("6_juyng")
theme_override_font_sizes/font_size = 35
text = "13th of the 8th Moon, 735"

[node name="speedLabel" type="Label" parent="gameSpeedMenu/date"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.377
anchor_top = 0.872
anchor_right = 0.377
anchor_bottom = 0.872
offset_left = -20.036
offset_top = -6.472
offset_right = 82.964
offset_bottom = 30.528
theme_override_fonts/font = ExtResource("7_1cxlp")
theme_override_font_sizes/font_size = 25
text = "Game Speed"

[node name="notificationMenu" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.414
anchor_top = 0.208
anchor_right = 0.414
anchor_bottom = 0.208
offset_left = -278.88
offset_top = -49.64
offset_right = 769.12
offset_bottom = 666.36

[node name="menuMargin" type="MarginContainer" parent="notificationMenu"]
layout_mode = 2
size_flags_horizontal = 0

[node name="notificationBg" type="NinePatchRect" parent="notificationMenu/menuMargin"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
texture = ExtResource("48_h8qsu")

[node name="notificationList" type="ScrollContainer" parent="notificationMenu/menuMargin/notificationBg"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.192
anchor_right = 0.5
anchor_bottom = 0.192
offset_left = -177.0
offset_top = -34.472
offset_right = 177.0
offset_bottom = 464.528

[node name="notificationVBox" type="VBoxContainer" parent="notificationMenu/menuMargin/notificationBg/notificationList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="messageMargin" type="MarginContainer" parent="notificationMenu"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="messageBg" parent="notificationMenu/messageMargin" instance=ExtResource("50_ke5x6")]
layout_mode = 2

[node name="inboxAlert" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.436979
anchor_top = 0.000925926
anchor_right = 0.626042
anchor_bottom = 0.0287037
grow_horizontal = 2

[node name="Label" type="Label" parent="inboxAlert"]
layout_mode = 0
offset_left = 11.0
offset_top = -7.0
offset_right = 350.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("6_juyng")
theme_override_font_sizes/font_size = 30
text = "You have unread messages"
horizontal_alignment = 1

[node name="logMenu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.239583
anchor_top = 0.0583333
anchor_right = 0.679688
anchor_bottom = 0.933333
offset_left = -445.999
offset_top = 1.00003
offset_right = -750.001
offset_bottom = 15.0004
texture = ExtResource("48_h8qsu")

[node name="guildmasterLogs" type="Label" parent="logMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.158
anchor_right = 0.5
anchor_bottom = 0.158
offset_left = -270.5
offset_top = -55.31
offset_right = 274.5
offset_bottom = 17.69
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_juyng")
theme_override_font_sizes/font_size = 50
text = "Guildmaster Logs"
horizontal_alignment = 1

[node name="logContainer" type="ScrollContainer" parent="logMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.292
anchor_right = 0.5
anchor_bottom = 0.292
offset_left = -293.5
offset_top = -118.94
offset_right = 290.5
offset_bottom = 543.06
script = ExtResource("51_502x3")

[node name="logVBox" type="VBoxContainer" parent="logMenu/logContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("54_jjwi0")
volume_db = -33.712
autoplay = true

[node name="characterInfoContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 527.0
offset_top = 123.0
offset_right = 1788.0
offset_bottom = 946.0

[node name="characterFullStats" parent="characterInfoContainer" instance=ExtResource("53_h8qsu")]
layout_mode = 2

[connection signal="pressed" from="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/VBoxContainer/DebugButtonContainer/debug_spawnCharacter" to="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/VBoxContainer/DebugButtonContainer/debug_spawnCharacter" method="_on_pressed"]
[connection signal="pressed" from="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/VBoxContainer/DebugButtonContainer/debug_add10Char" to="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/VBoxContainer/DebugButtonContainer/debug_add10Char" method="_on_pressed"]
[connection signal="pressed" from="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/debug_randomItems" to="leftMenu/VBoxContainer/baseLeftMenu/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/debug_randomItems" method="_on_pressed"]
[connection signal="pressed" from="bookMenu/bookMenuVBox/bookMenuBase/book9PatchRect/leftPage/lp_vbox/lp_title/lp_content/lp_itemList/inventoryGrid/itemListEntry" to="." method="_on_item_list_entry_pressed"]
[connection signal="pressed" from="bottomMenu/HBoxContainer/settingsButton" to="bottomMenu/HBoxContainer/settingsButton" method="_on_pressed"]
